{
  "name": "botkit-starter-slack",
  "version": "0.0.2",
  "description": "A starter kit for building a custom Slack bot with Botkit Studio",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "debug": "nodemon -- --nolazy --inspect=0.0.0.0 bot.js",
    "deploy": "cat app.yaml app-env.yaml > app-complete.yaml && gcloud app deploy app-complete.yaml"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.6.14",
    "botkit-storage-datastore": "git://github.com/tonymet/botkit-storage-datastore.git#feature/smaller-dependencies",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "dotenv": "^5.0.1",
    "express": "^4.14.0",
    "express-hbs": "^1.0.4",
    "github-api": "^3.0.0",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.5",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit-starter-slack.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit-starter-slack/issues"
  },
  "homepage": "https://github.com/howdyai/botkit-starter-slack",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "ben@howdy.ai",
  "license": "ISC"
}
